src/templates/pages/index.pug
extends ../template

block varibles
    -var title="Welcome Page"
block content
    .preloader(id="preloader")
        .preloader__box
            .preloader__title(id="preloader-title") 0 %
            svg.preloader__svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="95" viewBox="0 20 80 95")
                path(class="preloader__svg-path" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005")
                path(class="preloader__svg-path preloader__svg-path--second" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684")
                path(class="preloader__svg-path preloader__svg-path--third" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362")
                //text(id="preloader-svg-text" transform="matrix(1 0 0 1 19.9785 20.5957)" font-family="'ArialMT'" font-size="24") 0 %
    section.welcome.section
        canvas.welcome__canvas
        .welcome__inner
            .welcome__container
                header.welcome__header
                    a.welcome__header-link.authorization-btn(href="#" id="autr-btn") Авторизаваться
                .welcome__box
                    .welcome__flipper-container
                        .welcome__flipper(id="flipper")
                            .welcome__hero
                                .welcome__content
                                    .welcome__info
                                        include ../common/info.pug
                                        +info("welcome")
                                    .welcome__content-socials.socials
                                        include ../common/socials.pug
                                nav.welcome__navigation
                                    ul.welcome__navigation-list
                                        li.welcome__navigation-item
                                            a.welcome__navigation-link(href="works") Мои работы
                                        li.welcome__navigation-item
                                            a.welcome__navigation-link(href="about") Обо мне
                                        li.welcome__navigation-item
                                            a.welcome__navigation-link(href="blog") Блог
                            .welcome__autorization
                                form.login(id="login" method="POST" action="/login")
                                    h2.login__header Авторизуйтесь
                                    label.login__label(for="login")
                                        input.login__input(type="text" name="login" placeholder="Имя" required)
                                    label.login__label(for="pass")
                                        input.login__input(type="password" name="password" placeholder="Пароль" required)
                                    label.login__checkbox
                                        input.login__check(type="checkbox" name="check")
                                        span.login__check-img
                                        span.login__check-span Я человек
                                    p.login__text Вы точно не робот?
                                    .login__radios
                                        label.login__radios-label
                                            input.login__radio(type="radio" name="yes")
                                            span.login__radio-img
                                            span.login__radio-span ДА
                                        label.login__radios-label
                                            input.login__radio(type="radio" name="yes" checked)
                                            span.login__radio-img
                                            span.login__radio-span Не уверен 
                                    .login__controls
                                        label.login__back-label
                                            span.login__back-span(id="login-return") На главную
                                            input.login__back(type="button")
                                        label.login__submit-label 
                                            span.login__submit-span Войти
                                            input.login__submit(type="submit")
                footer.welcome__footer
                    p.welcome__footer-signature © Омельченко Степан | создано с любовью в LoftSchool | 2018
    include ../common/pantry-socials.pug
                    

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="preloader" id="preloader">
      <div class="preloader__box">
        <div class="preloader__title" id="preloader-title">0 %</div>
        <svg class="preloader__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="95" viewBox="0 20 80 95">
          <path class="preloader__svg-path" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
          <path class="preloader__svg-path preloader__svg-path--second" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
          <path class="preloader__svg-path preloader__svg-path--third" fill="none" stroke="#231F20" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
          <!--text(id="preloader-svg-text" transform="matrix(1 0 0 1 19.9785 20.5957)" font-family="'ArialMT'" font-size="24") 0 %-->
        </svg>
      </div>
    </div>
    <section class="welcome section">
      <canvas class="welcome__canvas"></canvas>
      <div class="welcome__inner">
        <div class="welcome__container">
          <header class="welcome__header"><a class="welcome__header-link authorization-btn" href="#" id="autr-btn">Авторизаваться</a></header>
          <div class="welcome__box">
            <div class="welcome__flipper-container">
              <div class="welcome__flipper" id="flipper">
                <div class="welcome__hero">
                  <div class="welcome__content">
                    <div class="welcome__info">
                                            <div class="info">
                                              <div class="info__wrapper"><img class="info__img" src="img/content/foto.jpg" alt="Omelchenko Stepan, web developer" hidden></div>
                                              <div class="info__content info__content--welcome">
                                                <h1 class="info__header info__header--welcome">Омельченко Степан</h1>
                                                <p class="info__subscribe">Личный сайт веб разработчика</p>
                                              </div>
                                            </div>
                    </div>
                    <div class="welcome__content-socials socials">
                      <div class="socials">
                        <ul class="socials__list">
                          <li class="socials__item"><a class="socials__link" href="#">
                              <svg class="socials__svg" fill="none">
                                <use xlink:href="#vk"></use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__link" href="#">
                              <svg class="socials__svg" fill="none">
                                <use xlink:href="#git"></use>
                              </svg></a></li>
                          <li class="socials__item"><a class="socials__link" href="#">
                              <svg class="socials__svg" fill="none">
                                <use xlink:href="#in"></use>
                              </svg></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <nav class="welcome__navigation">
                    <ul class="welcome__navigation-list">
                      <li class="welcome__navigation-item"><a class="welcome__navigation-link" href="works.html">Мои работы</a></li>
                      <li class="welcome__navigation-item"><a class="welcome__navigation-link" href="about.html">Обо мне</a></li>
                      <li class="welcome__navigation-item"><a class="welcome__navigation-link" href="blog.html">Блог</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="welcome__autorization">
                  <form class="login" id="login" method="POST" action="main.php">
                    <h2 class="login__header">Авторизуйтесь</h2>
                    <label class="login__label" for="login">
                      <input class="login__input" type="text" name="login" placeholder="Имя" required>
                    </label>
                    <label class="login__label" for="pass">
                      <input class="login__input" type="text" name="pass" placeholder="Пароль" required>
                    </label>
                    <label class="login__checkbox">
                      <input class="login__check" type="checkbox" name="check"><span class="login__check-img"></span><span class="login__check-span">Я человек</span>
                    </label>
                    <p class="login__text">Вы точно не робот?</p>
                    <div class="login__radios">
                      <label class="login__radios-label">
                        <input class="login__radio" type="radio" name="yes"><span class="login__radio-img"></span><span class="login__radio-span">ДА</span>
                      </label>
                      <label class="login__radios-label">
                        <input class="login__radio" type="radio" name="yes" checked><span class="login__radio-img"></span><span class="login__radio-span">Не уверен </span>
                      </label>
                    </div>
                    <div class="login__controls">
                      <label class="login__back-label"><span class="login__back-span" id="login-return">На главную</span>
                        <input class="login__back" type="button">
                      </label>
                      <label class="login__submit-label"> <span class="login__submit-span">Войти</span>
                        <input class="login__submit" type="submit">
                      </label>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <footer class="welcome__footer">
            <p class="welcome__footer-signature">© Омельченко Степан | создано с любовью в LoftSchool | 2018</p>
          </footer>
        </div>
      </div>
    </section>
    <div class="pantry-socials" hidden>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol class="svg-social__sprite">
          <svg id="git" viewBox="0 0 26 22">
            <path d="M25.047 17.422C22.984 21.594 17.313 22 13.25 22 9.125 22 3.109 21.641.969 17.422.172 15.844 0 13.984 0 12.25c0-2.281.625-4.438 2.125-6.188a8.585 8.585 0 0 1-.422-2.656c0-1.172.266-2.343.797-3.406 2.469 0 4.047 1.078 5.922 2.547A20.895 20.895 0 0 1 13.25 2c1.469 0 2.953.156 4.375.5C19.484 1.047 21.063 0 23.5 0a7.629 7.629 0 0 1 .797 3.406c0 .891-.141 1.781-.422 2.625C25.375 7.797 26 9.969 26 12.25c0 1.734-.172 3.578-.953 5.172zM18.5 10.5c-1.031 0-2.016.188-3.047.328-.812.125-1.625.172-2.453.172s-1.641-.047-2.453-.172c-1.016-.14-2.016-.328-3.047-.328-2.547 0-4 2.109-4 4.5 0 4.781 4.375 5.516 8.188 5.516h2.625c3.813 0 8.188-.734 8.188-5.516-.001-2.391-1.454-4.5-4.001-4.5zM8 18c-1.406 0-2-1.859-2-3s.594-3 2-3 2 1.859 2 3-.594 3-2 3zm10 0c-1.406 0-2-1.859-2-3s.594-3 2-3 2 1.859 2 3-.594 3-2 3z"></path>
          </svg>
          <svg id="in" viewBox="0 0 24 22">
            <path d="M2.875 5.344h-.031C1.109 5.344 0 4.156 0 2.672 0 1.156 1.156 0 2.906 0c1.766 0 2.859 1.156 2.875 2.672.016 1.484-1.109 2.672-2.906 2.672zm2.578 17.594H.297V7.453h5.156v15.485zm18.547 0h-5.141v-8.281c0-2.078-.75-3.5-2.609-3.5-1.422 0-2.266.953-2.641 1.875-.125.344-.172.797-.172 1.266v8.641h-5.14c.063-14.031 0-15.484 0-15.484h5.141v2.25h-.031c.672-1.063 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969v8.873z"></path>
          </svg>
          <svg id="vk" viewBox="0 0 31 17">
            <path d="M27.625 5.832c-3.031 4.031-3.359 3.656-.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 .063c-.859.172-2-.609-2-.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125.359-1.094 2.766.016.516-.234.797-.234.797s-.281.297-.828.344h-1.797c-3.953.25-7.438-3.391-7.438-3.391S3.437 9.707.093 1.848c-.219-.516.016-.766.016-.766S.343.785 1 .785L5.281.754c.406.063.688.281.688.281s.25.172.375.5c.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.438 0 0 .797-.484.625-4.375-.063-1.406-.453-2.047-.453-2.047-.359-.485-1.031-.625-1.328-.672-.234-.031.156-.594.672-.844.766-.375 2.125-.391 3.734-.375 1.266.016 1.625.094 2.109.203 1.484.359.984 1.734.984 5.047 0 1.063-.203 2.547.563 3.031.328.219 1.141.031 3.141-3.375 0 0 .938-1.625 1.672-3.516.125-.344.391-.484.391-.484s.25-.141.594-.094l4.5-.031c1.359-.172 1.578.453 1.578.453.234.641-.501 2.141-2.344 4.594z"></path>
          </svg>
        </symbol>
      </svg>
    </div>
    <script src="./lib/bundle.js"></script>
  </body>
</html>
