public/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My works</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <section class="section works-first">
                <section class="hero">
                  <div class="hero__inner">
                    <header class="hero__header">
                      <div class="hero__socials">
                        <div class="socials">
                          <ul class="socials__list">
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="socials__svg" fill="none">
                                  <use xlink:href="#vk"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="socials__svg" fill="none">
                                  <use xlink:href="#git"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="socials__svg" fill="none">
                                  <use xlink:href="#in"></use>
                                </svg></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="hero__menu">
                        <div class="hamburger"><a class="hamburger__link" href="#" id="hamburger">
                            <div class="hamburger__pipe"></div></a></div>
                      </div>
                    </header>
                    <svg class="hero__svg">
                      <use xlink:href="img/sprites/sprite.svg#portfolio_header"></use>
                    </svg>
                    <div class="hero__container">               
                                    <div class="info">
                                      <div class="info__wrapper"><img class="info__img" src="img/content/foto.jpg" alt="Omelchenko Stepan, web developer" hidden></div>
                                      <div class="info__content">
                                        <h1 class="info__header">Омельченко Степан</h1>
                                        <p class="info__subscribe">Личный сайт веб разработчика</p>
                                      </div>
                                    </div>
                    </div>
                    <div class="hero__next"><a class="hero__next-link" href="#" id="btn-movedown">
                        <svg class="hero__next-svg" width="26" height="16">
                          <use xlink:href="img/sprites/sprite.svg#arrow_down"></use>
                        </svg></a></div>
                  </div>
                </section>
      </section>
      <div class="works-second">
        <div class="works-second__traingle">
                    <svg class="traingles traingles--works" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveaspectratio="none" viewbox="0 0 1000 85">
                      <polygon class="traingles__left" points="0,0 0,86 501,86 501,76"></polygon>
                      <polygon class="traingles__right" points="1000,0 1000,86 500,86 500,76"></polygon>
                    </svg>
        </div>
        <div class="works-second__top">
          <svg class="works-second__top-svg" width="100%">
            <use xlink:href="img/sprites/sprite.svg#works_header"></use>
          </svg>
          <h1 class="works-second__main-header">Мои работы</h1>
        </div>
      </div>
      <section class="works-slider section">
        <ul class="slider" id="slider">
          <li class="slider__item slider__title">
            <div class="slider__title-box">
              <div class="slider__title-info">
                <h2 class="slider__title-header" id="slider-title">Сайт школы онлайн Образования</h2>
                <p class="slider__title-text" id="slider-tech">HTML, CSS, JAVASCRIPT</p>
              </div><a class="slider__title-btn" href="#" id="slider-link" target="_blank">
                <svg class="slider__title-svg" width="20" height="20">
                  <use xlink:href="img/sprites/sprite.svg#link"></use>
                </svg><span class="slider__title-span">Посмотреть сайт</span></a>
            </div>
          </li>
          <li class="slider__item slider__current">
            <div class="slider__current-box" id="slider-current">
              <!--img.slider__img(src="img/slider/3.png" alt="my project" hidden)-->
            </div>
          </li>
          <li class="slider__item slider__controls"><a class="slider__link slider__down" href="#" id="slider-left">
              <div class="slider__down-btn">
                <svg class="slider__down-svg" width="43" height="27">
                  <use xlink:href="img/sprites/sprite.svg#portf_arrow_down"></use>
                </svg>
              </div></a><a class="slider__link slider__up" href="#" id="slider-right">
              <div class="slider__up-btn">
                <svg class="slider__up-svg" width="43" height="27">
                  <use xlink:href="img/sprites/sprite.svg#portf_arrow_up"></use>
                </svg>
              </div></a></li>
        </ul>
      </section>
      <section class="works-about">
        <div class="works-about__rumors">
          <div class="works-about__top">
            <svg class="works-about__top-svg" width="500" height="175">
              <use xlink:href="img/sprites/sprite.svg#about_header"></use>
            </svg>
            <h2 class="works-about__header">Что обо мне говорят</h2>
          </div>
          <div class="works-about__reviews">
            <ul class="works-about__reviews-list">
              <li class="works-about__reviews-item">
                <div class="works-about__reviews-picture" style="background-image: url('img/content/review1.jpg')"><img class="works-about__reviews-img" hidden src="img/content/review1.jpg" alt="Ковальчук Дмитрий основатель Loftschool"></div>
                <div class="works-about__reviews-info">
                  <p class="works-about__reviews-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                  <div class="works-about__reviews-signature"> 
                    <div class="works-about__reviews-name">Ковальчук Дмитрий</div>
                    <div class="works-about__reviews-position">— основатель Loftschool</div>
                  </div>
                </div>
              </li>
              <li class="works-about__reviews-item">
                <div class="works-about__reviews-picture" style="background-image: url('img/content/review2.jpg')"><img class="works-about__reviews-img" hidden src="img/content/review2.jpg" alt="Ковальчук Дмитрий основатель Loftschool"></div>
                <div class="works-about__reviews-info">
                  <p class="works-about__reviews-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
                  <div class="works-about__reviews-signature">
                    <div class="works-about__reviews-name">Сабанцев Владимир</div>
                    <div class="works-about__reviews-position"> — преподаватель</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="works-about__form">
          <form class="form" id="form" method="POST" action="mail.php">
            <div class="form__blur"></div>
            <div class="form__inner">
              <h2 class="form__header">Связаться со мной</h2>
              <label class="form__label" for="name">
                <input class="form__input" type="text" name="name" placeholder="Имя" required>
              </label>
              <label class="form__label" for="email">
                <input class="form__input" type="text" name="email" placeholder="Email" required>
              </label>
              <textarea class="form__textarea" name="text" cols="30" rows="10" placeholder="Ваше сообщение" required></textarea>
              <div class="form__controls">
                <label class="form__submit-label"><span class="form__submit-span">Отправить</span>
                  <input class="form__submit" type="submit">
                </label>
                <label class="form__reset-label"> <span class="form__reset-span">Очистить</span>
                  <input class="form__reset" type="reset">
                </label>
              </div>
            </div>
          </form>
        </div><a class="works-about__btn" href="#">
          <svg class="works-about__btn-svg" width="43" height="27">
            <use xlink:href="#arrow-down"></use>
          </svg></a>
      </section>
      <footer class="works__footer">
        <div class="footer">
          <ul class="footer__top">
            <li class="footer__top-section footer__left">
              <p class="footer__left-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </li>
            <li class="footer__top-section footer__center">
              <nav class="footer__navigation">
                <nav class="navigation">
                  <ul class="navigation__list">
                    <li class="navigation__item"><a class="navigation__link" href="works.html">Мои работы</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация</a></li>
                  </ul>
                </nav>
              </nav>
              <div class="footer__socials">
                <div class="socials">
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="socials__svg" fill="none">
                          <use xlink:href="#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="socials__svg" fill="none">
                          <use xlink:href="#git"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="socials__svg" fill="none">
                          <use xlink:href="#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="footer__top-section footer__right">
              <div class="footer__right-content">
                <p class="footer__right-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p><span class="footer__right-signatere">— Martin Golding</span>
              </div>
            </li>
          </ul>
          <div class="footer__bottom"><span class="footer__bottom-signature">© Омельченко Степан | Создано с любовью в LoftSchool | 2018</span></div>
        </div>
      </footer>
      <div class="pantry-socials" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <symbol class="svg-social__sprite">
            <svg id="git" viewBox="0 0 26 22">
              <path d="M25.047 17.422C22.984 21.594 17.313 22 13.25 22 9.125 22 3.109 21.641.969 17.422.172 15.844 0 13.984 0 12.25c0-2.281.625-4.438 2.125-6.188a8.585 8.585 0 0 1-.422-2.656c0-1.172.266-2.343.797-3.406 2.469 0 4.047 1.078 5.922 2.547A20.895 20.895 0 0 1 13.25 2c1.469 0 2.953.156 4.375.5C19.484 1.047 21.063 0 23.5 0a7.629 7.629 0 0 1 .797 3.406c0 .891-.141 1.781-.422 2.625C25.375 7.797 26 9.969 26 12.25c0 1.734-.172 3.578-.953 5.172zM18.5 10.5c-1.031 0-2.016.188-3.047.328-.812.125-1.625.172-2.453.172s-1.641-.047-2.453-.172c-1.016-.14-2.016-.328-3.047-.328-2.547 0-4 2.109-4 4.5 0 4.781 4.375 5.516 8.188 5.516h2.625c3.813 0 8.188-.734 8.188-5.516-.001-2.391-1.454-4.5-4.001-4.5zM8 18c-1.406 0-2-1.859-2-3s.594-3 2-3 2 1.859 2 3-.594 3-2 3zm10 0c-1.406 0-2-1.859-2-3s.594-3 2-3 2 1.859 2 3-.594 3-2 3z"></path>
            </svg>
            <svg id="in" viewBox="0 0 24 22">
              <path d="M2.875 5.344h-.031C1.109 5.344 0 4.156 0 2.672 0 1.156 1.156 0 2.906 0c1.766 0 2.859 1.156 2.875 2.672.016 1.484-1.109 2.672-2.906 2.672zm2.578 17.594H.297V7.453h5.156v15.485zm18.547 0h-5.141v-8.281c0-2.078-.75-3.5-2.609-3.5-1.422 0-2.266.953-2.641 1.875-.125.344-.172.797-.172 1.266v8.641h-5.14c.063-14.031 0-15.484 0-15.484h5.141v2.25h-.031c.672-1.063 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969v8.873z"></path>
            </svg>
            <svg id="vk" viewBox="0 0 31 17">
              <path d="M27.625 5.832c-3.031 4.031-3.359 3.656-.859 5.984 2.406 2.234 2.906 3.313 2.984 3.453 0 0 1 1.75-1.109 1.766l-4 .063c-.859.172-2-.609-2-.609-1.5-1.031-2.906-3.703-4-3.359 0 0-1.125.359-1.094 2.766.016.516-.234.797-.234.797s-.281.297-.828.344h-1.797c-3.953.25-7.438-3.391-7.438-3.391S3.437 9.707.093 1.848c-.219-.516.016-.766.016-.766S.343.785 1 .785L5.281.754c.406.063.688.281.688.281s.25.172.375.5c.703 1.75 1.609 3.344 1.609 3.344 1.563 3.219 2.625 3.766 3.234 3.438 0 0 .797-.484.625-4.375-.063-1.406-.453-2.047-.453-2.047-.359-.485-1.031-.625-1.328-.672-.234-.031.156-.594.672-.844.766-.375 2.125-.391 3.734-.375 1.266.016 1.625.094 2.109.203 1.484.359.984 1.734.984 5.047 0 1.063-.203 2.547.563 3.031.328.219 1.141.031 3.141-3.375 0 0 .938-1.625 1.672-3.516.125-.344.391-.484.391-.484s.25-.141.594-.094l4.5-.031c1.359-.172 1.578.453 1.578.453.234.641-.501 2.141-2.344 4.594z"></path>
            </svg>
          </symbol>
        </svg>
      </div>
    </div>
    <script src="./lib/bundle.js"></script>
  </body>
</html>

src/templates/pages/works.pug
extends ../template 

block varibles
    -var title="My works"
block content
    include ../common/preloader.pug
    .wrapper
        section.section.works-first
            include ../common/hero
            +hero("hero__next", "common")
        .works-second
            .works-second__traingle
                include ../common/traingle.pug                
                +traingle("traingles--works")
            .works-second__top
                svg.works-second__top-svg(width="100%")
                    use(xlink:href="img/sprites/sprite.svg#works_header")
                h1.works-second__main-header Мои работы
        section.works-slider.section
            ul.slider(id="slider")
                li.slider__item.slider__title
                    .slider__title-box
                        .slider__title-info
                            h2.slider__title-header(id="slider-title") Сайт школы онлайн Образования
                            p.slider__title-text(id="slider-tech") HTML, CSS, JAVASCRIPT
                        a.slider__title-btn(href="#" id="slider-link" target="_blank")
                            svg.slider__title-svg(width="20" height="20")
                                use(xlink:href="img/sprites/sprite.svg#link")
                            span.slider__title-span Посмотреть сайт
                li.slider__item.slider__current
                    .slider__current-box(id="slider-current")
                        //img.slider__img(src="img/slider/3.png" alt="my project" hidden)
                li.slider__item.slider__controls
                    a.slider__link.slider__down(href="#" id="slider-left")
                        .slider__down-btn
                            svg.slider__down-svg(width="43" height="27")
                                use(xlink:href="img/sprites/sprite.svg#portf_arrow_down")
                    a.slider__link.slider__up(href="#" id="slider-right")
                        .slider__up-btn
                            svg.slider__up-svg(width="43" height="27")
                                use(xlink:href="img/sprites/sprite.svg#portf_arrow_up")
        section.works-about
            .works-about__rumors
                .works-about__top
                    svg.works-about__top-svg(width="500" height="175")
                        use(xlink:href="img/sprites/sprite.svg#about_header")
                    h2.works-about__header Что обо мне говорят
                .works-about__reviews
                    ul.works-about__reviews-list
                        li.works-about__reviews-item
                            .works-about__reviews-picture(style="background-image: url('img/content/review1.jpg')")
                                img.works-about__reviews-img(hidden src="img/content/review1.jpg", alt="Ковальчук Дмитрий основатель Loftschool")
                            .works-about__reviews-info
                                p.works-about__reviews-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                                .works-about__reviews-signature 
                                    .works-about__reviews-name Ковальчук Дмитрий
                                    .works-about__reviews-position — основатель Loftschool
                        li.works-about__reviews-item
                            .works-about__reviews-picture(style="background-image: url('img/content/review2.jpg')")
                                img.works-about__reviews-img(hidden src="img/content/review2.jpg", alt="Ковальчук Дмитрий основатель Loftschool")
                            .works-about__reviews-info
                                p.works-about__reviews-text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                                .works-about__reviews-signature
                                    .works-about__reviews-name Сабанцев Владимир
                                    .works-about__reviews-position  — преподаватель
            .works-about__form
                form.form(id="form" method="POST" action="mail.php")
                    .form__blur
                    .form__inner
                        h2.form__header Связаться со мной
                        label.form__label(for="name")
                            input.form__input(type="text" name="name" placeholder="Имя" required)
                        label.form__label(for="email")
                            input.form__input(type="text" name="email" placeholder="Email" required)
                        textarea.form__textarea(name="text", cols="30", rows="10" placeholder="Ваше сообщение" required)
                        .form__controls
                            label.form__submit-label
                                span.form__submit-span Отправить
                                input.form__submit(type="submit")
                            label.form__reset-label 
                                span.form__reset-span Очистить
                                input.form__reset(type="reset")
            a.works-about__btn(href="#")
                svg.works-about__btn-svg(width="43" height="27")
                    use(xlink:href="#arrow-down")
        footer.works__footer
            include ../common/footer
        include ../common/pantry-socials.pug
